# Generated by Django 3.0.5 on 2020-04-22 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20200422_2058'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'verbose_name': 'Вопрос', 'verbose_name_plural': 'Вопрос'},
        ),
        migrations.AddField(
            model_name='article',
            name='article_author',
            field=models.CharField(default=0, max_length=200, verbose_name='Автор'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='article_photo',
            field=models.ImageField(upload_to='', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='article',
            name='article_text',
            field=models.TextField(max_length=15000, verbose_name='Текст вопроса'),
        ),
        migrations.AlterField(
            model_name='article',
            name='article_title',
            field=models.CharField(max_length=200, verbose_name='Название вопроса'),
        ),
    ]
