# Generated by Django 3.0.5 on 2020-04-24 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_comment_pub_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='pub_date',
        ),
    ]
