# Generated by Django 3.0.5 on 2020-04-24 16:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_remove_comment_pub_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='comment_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата ответа'),
            preserve_default=False,
        ),
    ]
